@font-face {
  font-family: Dosis-Regular;
  src: url(../fonts/Dosis-Regular.ttf); }
@font-face {
  font-family: KBPlanetEarth;
  src: url(../fonts/KBPlanetEarth.ttf); }

/* HTML */
body {
	background: radial-gradient(circle, #fffeff, #edcfe7);	
	background-color: #edcfe7;
	background-repeat: repeat-y;
	background-size: cover;
	background-position: center;
	margin: 0;
	padding: 0;
	height: 100%;
}

.wrapper {
	display: grid;
	grid-template-columns: 50% 50%;
}

.box-a {
	grid-column: 1 ;
	grid-row: 1;
	background-image: url(../images/floral-pattern-03.png);
	background-repeat: no-repeat;
	background-size: 50%;
}
.box-b {
	grid-column: 2 ;
	grid-row: 1 / 3;
	background-image: url(../images/floral-pattern-04.png);
	background-repeat: no-repeat;
	background-size: 50%;
	background-position: right;
}
.box-c {
	grid-column: 1 ;
	grid-row: 2 ;
}

/* Typography */
p {
	color: #ff30c1;
	font-family: Dosis-Regular;
	font-size: 1.125em;
	text-align: center;
	padding-bottom: 30px;
}
h1, h3 {
	color: #ab52c1;
	font-family: KBPlanetEarth, Helvetica, Arial, sans-serif;
	font-weight: normal;
	text-align: center;
}

/* Header */
header {
	padding-top: 30px;
	text-align: center;
}
header h1 {
	margin: 0;
	padding: 0 auto 6px auto;
}
.logo {
	margin: 0;
	padding: 0;
	width: 480px;
}

/* Arm */
.arm {
	background-size: cover;
}

.arm img {
	width: 100%;
}

/* Content */
.main-content {
	margin-top: 10px;
	width: 100%;
}
.main-content p {
	margin: 0 auto;
	width: 65%;
}

/* Crew Section */

#crew-section {
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  padding: 0;
  text-align: center;
  width: 50%;
}
.crew {
  flex: 1;
  padding: 0;
  margin: 0;
}
.crew .image-container {
  width: 90%;
  margin: 0 auto;
  padding: 0;
}
.image-container img {
	display: block;
	max-width: 100%;
	padding: 0;
}
.crew .content {
	padding: 1rem 0;
}
.crew h3 {
    color: #ff30c1;
	margin: 10px;
}

/* Footer */
footer, footer a {
	color: #ff30c1;
	font-family: Dosis-Regular, Helvetica, Arial, sans-serif;
	font-size: 1.25rem;
	margin-top: 30px;
	text-decoration: none;
	text-align: center;
}
@media only screen and (max-width: 980px) {
.wrapper {
	display: grid;
	grid-template-columns: 100%;
}
p {
	font-size: 1.25em;
}
.main-content p {
	width: 80%;
}
	
#crew-section {
  width: 80%;
}
.box-a {
	grid-column: 1 ;
	grid-row: 1;
	background-image: url(../images/floral-pattern-03.png);
	background-repeat: no-repeat;
	background-size: contain;
}
.box-b {
	grid-column: 1 ;
	grid-row: 2;
	background-image: url(../images/floral-pattern-04.png);
	background-repeat: no-repeat;
	background-size: 50%;
	background-position: right;
}
.box-c {
	grid-column: 1 ;
	grid-row: 3 ;
} }
